<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Chatty McChatface</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #F2F5F8;
      font: 14px/20px "Lato", Arial, sans-serif;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #94C2ED;
      padding: 15px;
      color: white;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      font-weight: bold;
    }

    #message-container div:nth-child(2n) {
      background-color: #86BB71;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: #F2F5F8;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      font: 14px/20px "Lato", Arial, sans-serif;      
      flex-grow: 1;
      background-color: white;
      padding: 15px;
      color: #36454f;
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0px;
      border-radius: 10px;
      border-color:  white;
      font-weight: bold;
    }


      #send-button {
      background-color: #F2F5F8;
      padding: 2px;
      color: #94C2ED;
      border-style:  none;
      font: 28px/40px "Lato", Arial, sans-serif;
      font-weight: bold;
    }

      #send-button:hover {
      color: #539de2;
      font: 28px/40px "Lato", Arial, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Enter your message">
    <button type="submit" id="send-button">SEND</button>
  </form>
</body>
</html>